# Okulda-Yaptiklarim

./: README.md
09.07.2025/: Oda Temizlik ve Kontrol Takip Sistemis.sql
09.07.2025/Oda Temizlik ve Kontrol Takip Sistemi/: Oda Temizlik ve Kontrol Takip Sistemi.sln
10G Berat (Nesne Tabanlı Programlama)/: connectionstring.txt
10G Berat (Nesne Tabanlı Programlama)/Araba alım-satım/: Araba alım-satım.sln
10G Berat (Nesne Tabanlı Programlama)/Kütüphane Sistemi/: WindowsFormsApp7.sln
10G Berat (Nesne Tabanlı Programlama)/Pt dersi/: ntp ders notları.docx
10G Berat (Nesne Tabanlı Programlama)/WindowsFormsApp1/: WindowsFormsApp1.sln
10G Berat (Nesne Tabanlı Programlama)/WindowsFormsApp2/: WindowsFormsApp1.sln
10G Berat (Nesne Tabanlı Programlama)/WindowsFormsApp3/: WindowsFormsApp2.sln
10G Berat (Nesne Tabanlı Programlama)/soru/: soru.sln
10G Berat (Nesne Tabanlı Programlama)/soru2/: soru.sln
10G Berat (Nesne Tabanlı Programlama)/soru3/: soru2.sln
11G Berat (Adobe Video Editor)/: 03.03.2025.aep  10.03.2025.aep  2010-BMW-Z4-GT3-yaris-arabasi.psd  projeler.aep
11G Berat/04.03.2025/Ornk/Ornk/: Ornk.csproj  Program.cs
11G Berat/04.03.2025/Ornk/Ornk/Controllers/: HomeController.cs  MenüController.cs
11G Berat/04.03.2025/Ornk/Ornk/Data/: ApplicationDbContext.cs
11G Berat/04.03.2025/Ornk/Ornk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250304074922_v2.Designer.cs  20250304074922_v2.cs  ApplicationDbContextModelSnapshot.cs
11G Berat/04.03.2025/Ornk/Ornk/Models/: ErrorViewModel.cs  Menü.cs
11G Berat/04.03.2025/Ornk/Ornk/Properties/: launchSettings.json
11G Berat/04.03.2025/Ornk/Ornk/Views/Menü/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
11G Berat/04.03.2025/Ornk/Ornk/Views/Shared/: _Layout.cshtml
11G Berat/22.04.2025/Quiz/Quiz/: Program.cs  Quiz.csproj
11G Berat/22.04.2025/Quiz/Quiz/Controllers/: TatilsController.cs
11G Berat/22.04.2025/Quiz/Quiz/Data/: ApplicationDbContext.cs
11G Berat/22.04.2025/Quiz/Quiz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250422112754_v1.Designer.cs  20250422112754_v1.cs  ApplicationDbContextModelSnapshot.cs
11G Berat/22.04.2025/Quiz/Quiz/Models/: Tatil.cs
11G Berat/22.04.2025/Quiz/Quiz/Views/Shared/: _Layout.cshtml
11G Berat/22.04.2025/Quiz/Quiz/Views/Tatils/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
11G Berat/25.02.2025/Quiz/Quiz/: Program.cs  Quiz.csproj  appsettings.json
11G Berat/25.02.2025/Quiz/Quiz/Controllers/: KampsController.cs
11G Berat/25.02.2025/Quiz/Quiz/Data/: ApplicationDbContext.cs
11G Berat/25.02.2025/Quiz/Quiz/Data/Migrations/: 20250225101851_v2.Designer.cs  20250225101851_v2.cs  ApplicationDbContextModelSnapshot.cs
11G Berat/25.02.2025/Quiz/Quiz/Models/: Kamp.cs
11G Berat/25.02.2025/Quiz/Quiz/Properties/: launchSettings.json
11G Berat/25.02.2025/Quiz/Quiz/Views/Kamps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Hakkimizda.cshtml  Iletisim.cshtml  Index.cshtml  Index2.cshtml
11G Berat/25.02.2025/Quiz/Quiz/Views/Shared/: _Layout.cshtml
11G Berat/Sinav/Sinav/: Program.cs  Sinav.csproj  appsettings.json
11G Berat/Sinav/Sinav/Controllers/: HomeController.cs  KayitsController.cs
11G Berat/Sinav/Sinav/Data/: ApplicationDbContext.cs
11G Berat/Sinav/Sinav/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250520062800_v2.Designer.cs  20250520062800_v2.cs  ApplicationDbContextModelSnapshot.cs
11G Berat/Sinav/Sinav/Models/: ErrorViewModel.cs  Kayit.cs
11G Berat/Sinav/Sinav/Properties/: launchSettings.json
11G Berat/Sinav/Sinav/Views/Kayits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
11G Berat/Sinav/Sinav/Views/Shared/: _Layout.cshtml
12G Berat (PHP and HTML Course)/: Php PDO Veritabanı.pptx  Php dosya ve klasör işlemleri.pptx
Berat _Topaloglu/: Berat _Topaloglu.sln
Kullanici_Kayit/: Kullanici_Kayit.sln
Kullanici_Kayit2/: Kullanici_Kayits.sql
MyApplication/: ÖğrenciyeMobil.pptx
OdaKontrolveTakipSistemi4/OdaKontrolveTakipSistemi/: settings.gradle
OdaKontrolveTakipSistemi4/OdaKontrolveTakipSistemi/app/: google-services.json
OdaKontrolveTakipSistemi4/OdaKontrolveTakipSistemi/app/src/main/: AndroidManifest.xml
OdaKontrolveTakipSistemi4/OdaKontrolveTakipSistemi/app/src/main/java/com/example/oda_kontrol_ve_takip_sistemi/: AnaMenuActivity.java  MainActivity.java
OdaKontrolveTakipSistemi4/OdaKontrolveTakipSistemi/app/src/main/res/layout/: activity_ana_menu.xml  activity_hesap.xml
OdaKontrolveTakipSistemi4/OdaKontrolveTakipSistemi/app/src/test/java/com/example/oda_kontrol_ve_takip_sistemi/: ExampleUnitTest.java
(+804 files in other folders)
