is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soru
build_property.RootNamespace = Soru
build_property.ProjectDir = C:\Users\K0-04\Desktop\11.03.2025\Soru\Soru\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\K0-04\Desktop\11.03.2025\Soru\Soru
build_property._RazorSourceGeneratorDebug = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Kahves/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FodmVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Kahves/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FodmVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Kahves/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FodmVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Kahves/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FodmVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Kahves/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FodmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Kahves/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FodmVzXEluZGV4Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/11.03.2025/Soru/Soru/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7pc52tubg7
