<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PROZ"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-10 11:35:49 &#214;&#214;"/>
        <attribute name="created" value="UFJPWjtQUk9HWjAzOzIwMjItMTAtMTA7MTE6MjA6MjMgw5bDljsyMzY0"/>
        <attribute name="edited" value="UFJPWjtQUk9HWjAzOzIwMjItMTAtMTA7MTE6MzU6NDkgw5bDljsyOzI0ODc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <output expression="&quot;l&#252;tfen bir say&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi&gt;0">
                <then>
                    <output expression="&quot;girilen say&#305; pozitiftir:&quot;&amp;sayi" newline="True"/>
                </then>
                <else>
                    <if expression="sayi&lt;0">
                        <then>
                            <output expression="&quot;girilen say&#305; negatiftir:&quot;&amp;-sayi" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;girilen say&#305; s&#305;f&#305;rd&#305;r&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
