is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quiz
build_property.RootNamespace = Quiz
build_property.ProjectDir = C:\Users\K0-04\Desktop\25.02.2025\Quiz\Quiz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\K0-04\Desktop\25.02.2025\Quiz\Quiz
build_property._RazorSourceGeneratorDebug = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Kamps/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FtcHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Kamps/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FtcHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Kamps/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FtcHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Kamps/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FtcHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Kamps/Hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FtcHNcSGFra2ltaXpkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Kamps/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FtcHNcSWxldGlzaW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Kamps/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FtcHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Kamps/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FtcHNcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/25.02.2025/Quiz/Quiz/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fg59lopmqn
