is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ornk
build_property.RootNamespace = Ornk
build_property.ProjectDir = C:\Users\K0-04\Desktop\04.03.2025\Ornk\Ornk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\K0-04\Desktop\04.03.2025\Ornk\Ornk
build_property._RazorSourceGeneratorDebug = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Menü/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVuw7xcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Menü/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVuw7xcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Menü/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVuw7xcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Menü/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVuw7xcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Menü/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVuw7xcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Menü/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVuw7xcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/K0-04/Desktop/04.03.2025/Ornk/Ornk/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-le8hjk944c
