is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Berat_Topaloglu
build_property.RootNamespace = Berat_Topaloglu
build_property.ProjectDir = C:\Users\Prog5\Desktop\Performans Ödevi\Berat Topaloglu\Berat Topaloglu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Prog5\Desktop\Performans Ödevi\Berat Topaloglu\Berat Topaloglu
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/My_Site/Ana_Sayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlfU2l0ZVxBbmFfU2F5ZmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/My_Site/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlfU2l0ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/My_Site/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlfU2l0ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/My_Site/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlfU2l0ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/My_Site/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlfU2l0ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/My_Site/Hakkimda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlfU2l0ZVxIYWtraW1kYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/My_Site/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlfU2l0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Prog5/Desktop/Performans Ödevi/Berat Topaloglu/Berat Topaloglu/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eqx0529fu2
